<font>
  <info face="ui_font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="28" scaleW="216" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ui_font.png"/>
  </pages>
  <chars count="205">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="23" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="17" height="23" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="2" y="38" width="15" height="29" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="2" y="69" width="22" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="38" x="19" y="27" width="19" height="22" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="12" y="27" width="3" height="7" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="95" width="6" height="29" xoffset="4" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="126" width="6" height="29" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="19" y="51" width="11" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="27" y="2" width="15" height="15" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="2" y="157" width="5" height="7" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="64" width="8" height="2" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="27" y="19" width="4" height="4" xoffset="3" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="2" y="166" width="12" height="25" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="10" y="95" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="26" y="68" width="6" height="22" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="50" x="10" y="120" width="15" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="2" y="193" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="52" x="16" y="144" width="15" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="16" y="168" width="14" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="54" x="27" y="92" width="14" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="27" y="117" width="14" height="22" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="34" y="51" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="40" y="19" width="14" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="10" y="144" width="4" height="17" xoffset="3" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="218" width="5" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="2" y="239" width="15" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="34" y="76" width="15" height="9" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="9" y="218" width="15" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="19" y="192" width="13" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="33" y="141" width="22" height="23" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="32" y="168" width="21" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="43" y="87" width="13" height="22" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="43" y="111" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="51" y="44" width="18" height="22" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="56" y="2" width="13" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="58" y="68" width="11" height="22" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="257" width="23" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="26" y="217" width="16" height="22" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="34" y="192" width="3" height="22" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="39" y="192" width="11" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="2" y="282" width="15" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="2" y="306" width="11" height="22" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="330" width="25" height="22" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="15" y="306" width="17" height="22" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="27" y="241" width="23" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="19" y="282" width="14" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="2" y="354" width="23" height="24" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="44" y="216" width="14" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="55" y="166" width="13" height="23" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="52" y="192" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="57" y="136" width="15" height="22" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="66" y="92" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="71" y="2" width="26" height="22" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="71" y="26" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="71" y="50" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="2" y="380" width="13" height="22" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="2" y="404" width="5" height="28" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="92" x="2" y="434" width="16" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="9" y="404" width="5" height="28" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="66" y="116" width="17" height="17" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="57" y="160" width="16" height="2" xoffset="0" yoffset="30" xadvance="15" page="0" chnl="15"/>
    <char id="96" x="40" y="44" width="6" height="5" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="74" y="135" width="17" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="16" y="404" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="85" y="116" width="17" height="17" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="87" y="74" width="17" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="17" y="380" width="17" height="17" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="27" y="354" width="8" height="23" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="89" y="26" width="17" height="23" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="99" y="2" width="14" height="22" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="34" y="306" width="4" height="23" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="35" y="266" width="6" height="29" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="461" width="13" height="22" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="29" y="330" width="2" height="22" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="89" y="51" width="24" height="17" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="33" y="331" width="14" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="108" y="26" width="17" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="2" y="485" width="17" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="40" y="297" width="17" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="115" y="2" width="8" height="17" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="125" y="2" width="10" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="17" y="461" width="8" height="22" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="21" y="485" width="14" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="43" y="266" width="15" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="52" y="240" width="25" height="16" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="60" y="216" width="15" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="66" y="191" width="15" height="22" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="56" y="26" width="13" height="16" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="20" y="429" width="9" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="75" y="154" width="2" height="28" xoffset="9" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="79" y="154" width="9" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="52" y="258" width="15" height="5" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="1040" x="77" y="215" width="21" height="22" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1041" x="27" y="460" width="13" height="22" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1042" x="37" y="484" width="13" height="22" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="83" y="185" width="11" height="22" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1044" x="90" y="154" width="22" height="25" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="31" y="429" width="13" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1025" x="35" y="399" width="13" height="27" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="1046" x="42" y="453" width="27" height="22" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1047" x="46" y="428" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1048" x="96" y="181" width="17" height="22" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="1049" x="52" y="477" width="17" height="27" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="1050" x="37" y="350" width="15" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1051" x="37" y="374" width="19" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="49" y="322" width="25" height="22" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="1053" x="54" y="346" width="16" height="22" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1054" x="50" y="398" width="23" height="23" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1055" x="58" y="370" width="16" height="22" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="1056" x="72" y="346" width="14" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1057" x="63" y="423" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1058" x="75" y="394" width="12" height="22" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="1059" x="76" y="370" width="18" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1060" x="59" y="284" width="23" height="22" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="1061" x="69" y="258" width="16" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1062" x="76" y="308" width="18" height="25" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1063" x="84" y="282" width="13" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="1064" x="88" y="335" width="25" height="22" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="1065" x="96" y="306" width="29" height="25" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1068" x="87" y="239" width="14" height="22" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="1067" x="100" y="205" width="19" height="22" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1066" x="99" y="263" width="19" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="1069" x="103" y="229" width="21" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="1070" x="120" y="254" width="29" height="23" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1071" x="120" y="279" width="14" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="104" y="99" width="30" height="22" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="1072" x="99" y="287" width="17" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="1073" x="106" y="70" width="17" height="23" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1074" x="71" y="74" width="11" height="16" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1075" x="87" y="263" width="8" height="16" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="1076" x="115" y="45" width="18" height="18" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1077" x="93" y="135" width="17" height="17" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="1105" x="112" y="123" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="1078" x="127" y="21" width="24" height="16" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1079" x="137" y="2" width="11" height="17" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="150" y="2" width="14" height="16" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="114" y="148" width="14" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="115" y="173" width="13" height="16" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1083" x="125" y="65" width="15" height="16" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1084" x="135" y="39" width="25" height="16" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1085" x="153" y="20" width="14" height="16" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="121" y="191" width="17" height="17" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="1087" x="166" y="2" width="14" height="16" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1088" x="130" y="148" width="17" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="1089" x="121" y="210" width="17" height="17" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="1090" x="130" y="173" width="11" height="16" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="1091" x="131" y="123" width="15" height="22" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1092" x="136" y="83" width="30" height="28" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="1093" x="126" y="229" width="15" height="16" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1094" x="142" y="57" width="17" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1095" x="161" y="57" width="11" height="16" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1096" x="162" y="38" width="24" height="16" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="1097" x="148" y="113" width="28" height="19" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="1100" x="169" y="20" width="11" height="16" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1099" x="182" y="2" width="16" height="16" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1098" x="182" y="20" width="14" height="16" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1101" x="168" y="75" width="17" height="17" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="1102" x="174" y="56" width="22" height="17" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="1103" x="188" y="38" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="252" x="200" y="2" width="14" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="140" y="191" width="17" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="246" x="143" y="217" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="149" y="134" width="17" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="223" x="149" y="160" width="13" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="263" x="159" y="185" width="17" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="287" x="168" y="134" width="17" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="305" x="143" y="173" width="2" height="16" xoffset="2" yoffset="12" xadvance="6" page="0" chnl="15"/>
    <char id="239" x="178" y="94" width="10" height="23" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="268" x="71" y="448" width="21" height="28" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="214" x="86" y="418" width="23" height="27" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="281" x="89" y="394" width="17" height="22" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="382" x="71" y="478" width="13" height="23" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="193" x="86" y="478" width="21" height="28" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="237" x="94" y="447" width="7" height="24" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="232" x="103" y="447" width="17" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="96" y="359" width="17" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="769" x="108" y="385" width="15" height="19" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="272" x="109" y="473" width="22" height="22" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="273" x="111" y="406" width="19" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="122" y="431" width="13" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="231" x="133" y="461" width="17" height="22" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="304" x="115" y="333" width="4" height="27" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="248" x="164" y="165" width="17" height="18" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="254" x="121" y="333" width="17" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="136" y="113" width="3" height="8" xoffset="4" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="353" x="133" y="485" width="11" height="23" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="350" x="127" y="303" width="13" height="28" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="234" x="146" y="485" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="381" x="125" y="363" width="13" height="27" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="235" x="132" y="392" width="17" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="250" x="137" y="417" width="14" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="211" x="152" y="443" width="23" height="29" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="269" x="165" y="474" width="17" height="23" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="220" x="140" y="333" width="15" height="27" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="241" x="140" y="362" width="14" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="226" x="151" y="387" width="17" height="23" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="227" x="156" y="362" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="244" x="153" y="412" width="17" height="23" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="352" x="142" y="279" width="13" height="28" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="321" x="142" y="309" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="316" x="151" y="242" width="6" height="28" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="13" x="170" y="387" width="15" height="19" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>